MONGODB_URI=mongodb+srv://root:Admin12345!@buzzmakeapi.qg2unda.mongodb.net/Node-API?retryWrites=true&w=majority&appName=buzzmakeAPI
PORT=3000
DB_NAME = trademania_exam
JWT_SECRET=80933fb3b9c7e82fa5c1fa1c9aa3c00ef0db63e0cca247a8e4c847e365afdb82